DB_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/bookproductsweb_db"
AUTH_COOKIE_NAME="bookproductsweb"
SALTY="AnyKwYandMA7o6Cz0MTksByXHriT2fRuAO2p-0y3SbhR3Ou1PnItPFX7zL3cXo861PA9ByalGBneR7O27QRvWw"

APP_HOST="0.0.0.0"
APP_PORT=8001